{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset128 Arial;}{\f5\froman\fprq0\fcharset128 Times New Roman;}{\f6\froman\fprq0\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f7\froman\fprq0\fcharset128 Tahoma;}{\f8\fswiss\fprq0\fcharset128 Liberation Sans{\*\falt Arial};}{\f9\fnil\fprq0\fcharset128 Arial;}{\f10\fnil\fprq0\fcharset128 FreeSans;}{\f11\fnil\fprq0\fcharset128 Times New Roman;}{\f12\fnil\fprq0\fcharset128 Tahoma;}{\f13\fnil\fprq0\fcharset128 Droid Sans Fallback;}{\f14\fnil\fprq2\fcharset0 FreeSans;}{\f15\fswiss\fprq0\fcharset128 FreeSans;}{\f16\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\dbch\af11\langfe1051\afs24\loch\f5\fs24\lang1033 Hlavi\u269\'3fka Char;}
{\*\cs17\sbasedon15\snext17\dbch\af11\langfe1051\afs24\loch\f5\fs24\lang1033 P\u228\'3fta Char;}
{\*\cs18\sbasedon15\snext18\dbch\af12\langfe1051\afs16\loch\f7\fs16\lang1033 Text bubliny Char;}
{\*\cs19\snext19\cf2\ul\ulc1\langfe255\alang255\lang255 Internet Link;}
{\s20\sbasedon0\snext21\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af10\langfe2052\dbch\af14\afs28\alang1081\loch\f8\fs28\lang1033 Heading;}
{\s21\sbasedon0\snext21\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033 Text Body;}
{\s22\sbasedon21\snext22\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033 List;}
{\s23\sbasedon0\snext23\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\ai\loch\f6\fs24\lang1033 Caption;}
{\s24\sbasedon0\snext24\ql\nowidctlpar\noline\ltrpar\cf1\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033 Index;}
{\s25\sbasedon0\snext25\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af11\langfe1051\dbch\af16\afs24\alang1025\loch\f6\fs24\lang1051 Header;}
{\s26\sbasedon0\snext26\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af11\langfe1051\dbch\af16\afs24\alang1025\loch\f6\fs24\lang1051 Footer;}
{\s27\snext27\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af13\langfe1051\dbch\af16\afs16\alang1025\loch\f7\fs16\lang1051 Balloon Text;}
{\s28\sbasedon0\snext28\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af10\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033 Table Contents;}
{\s29\sbasedon28\snext29\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af10\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033 Table Heading;}
}{\info{\author \u317\'3fahk\u225\'3f Katar\u237\'3fna}{\creatim\yr2013\mo12\dy20\hr10\min37}{\revtim\yr2013\mo12\dy20\hr10\min37}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67241730}}\deftab708\deftab708
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn1417\margtsxn1417\headery567\margbsxn1417\footery708{\header\pard\plain \s25\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af11\langfe1051\dbch\af16\afs24\alang1025\loch\f6\fs24\lang1051\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\dbch\af11\langfe1051\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1051\loch\f5

\par \pard\plain \s25\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af11\langfe1051\dbch\af16\afs24\alang1025\loch\f6\fs24\lang1051\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\dbch\af11\langfe1051\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1051\loch\f5

\par }{\footer\pard\plain \s26\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af11\langfe1051\dbch\af16\afs24\alang1025\loch\f6\fs24\lang1051\qr\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch
{\field{\*\fldinst  PAGE }{\fldrslt 0}}}
\par \pard\plain \s26\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af11\langfe1051\dbch\af16\afs24\alang1025\loch\f6\fs24\lang1051\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\dbch\af11\langfe1051\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1051\loch\f5

\par }\pgdscnxt0 Default Style;}
{\pgdsc1\pgdscuse195\pgndec\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn1417\margtsxn1417\headery567\margbsxn765\footery708\titlepg{\headerf\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\qr\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\i\b\kerning1\dbch\af9\langfe1051\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang1051\loch\f4
Pr\u237\'3floha \u269\'3f. 1 k\~vyhl\u225\'3f\u353\'3fke M\u352\'3fVVa\u352\'3f SR \u269\'3f. 155/2013 Z. z., ktorou sa men\u237\'3f a dop\u314\'3f\u328\'3fa vyhl\u225\'3f\u353\'3fka M\u352\'3fVVa\u352\'3f SR \u269\'3f. }{{\field{\*\fldinst HYPERLINK "aspi://module='ASPI'&link='614/2002 Z.z.'&ucin-k-dni='30.12.9999'" }{\fldrslt {\cf2\ul\ulc1\langfe255\alang255\lang255\cf2\i\ul\ulc1\b\kerning1\dbch\af9\langfe1051\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang1051\loch\f4
614/2002 Z. z.}}}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\qr\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\i\b\kerning1\dbch\af9\langfe1051\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang1051\loch\f4
o kreditovom syst\u233\'3fme \u353\'3ft\u250\'3fdia}
\par }\titlepg{\footerf\pard\plain \s26\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af11\langfe1051\dbch\af16\afs24\alang1025\loch\f6\fs24\lang1051\qr\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch
{\field{\*\fldinst  PAGE }{\fldrslt 0}}}
\par \pard\plain \s26\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af11\langfe1051\dbch\af16\afs24\alang1025\loch\f6\fs24\lang1051\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\dbch\af11\langfe1051\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1051\loch\f5

\par }\pgdscnxt0 First Page;}}
\formshade{\*\pgdscno1}\paperh16838\paperw11906\margl1417\margr1417\margt567\margb708\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn1417\margtsxn1417\headery567\margbsxn1417\footery708{\header\pard\plain \s25\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af11\langfe1051\dbch\af16\afs24\alang1025\loch\f6\fs24\lang1051\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\dbch\af11\langfe1051\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1051\loch\f5

\par \pard\plain \s25\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af11\langfe1051\dbch\af16\afs24\alang1025\loch\f6\fs24\lang1051\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\dbch\af11\langfe1051\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1051\loch\f5

\par }{\footer\pard\plain \s26\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af11\langfe1051\dbch\af16\afs24\alang1025\loch\f6\fs24\lang1051\qr\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch
{\field{\*\fldinst  PAGE }{\fldrslt 0}}}
\par \pard\plain \s26\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af11\langfe1051\dbch\af16\afs24\alang1025\loch\f6\fs24\lang1051\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\dbch\af11\langfe1051\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1051\loch\f5

\par }\titlepg\titlepg{\headerf\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\qr\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\i\b\kerning1\dbch\af9\langfe1051\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang1051\loch\f4
Pr\u237\'3floha \u269\'3f. 1 k\~vyhl\u225\'3f\u353\'3fke M\u352\'3fVVa\u352\'3f SR \u269\'3f. 155/2013 Z. z., ktorou sa men\u237\'3f a dop\u314\'3f\u328\'3fa vyhl\u225\'3f\u353\'3fka M\u352\'3fVVa\u352\'3f SR \u269\'3f. }{{\field{\*\fldinst HYPERLINK "aspi://module='ASPI'&link='614/2002 Z.z.'&ucin-k-dni='30.12.9999'" }{\fldrslt {\cf2\ul\ulc1\langfe255\alang255\lang255\cf2\i\ul\ulc1\b\kerning1\dbch\af9\langfe1051\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang1051\loch\f4
614/2002 Z. z.}}}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\qr\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\i\b\kerning1\dbch\af9\langfe1051\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang1051\loch\f4
o kreditovom syst\u233\'3fme \u353\'3ft\u250\'3fdia}
\par }\titlepg{\footerf\pard\plain \s26\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af11\langfe1051\dbch\af16\afs24\alang1025\loch\f6\fs24\lang1051\qr\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch
{\field{\*\fldinst  PAGE }{\fldrslt 0}}}
\par \pard\plain \s26\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af11\langfe1051\dbch\af16\afs24\alang1025\loch\f6\fs24\lang1051\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\dbch\af11\langfe1051\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1051\loch\f5

\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\qr\widctlpar\faauto\li720\ri0\lin720\rin0\fi0{\cf1\dbch\af11\langfe1051\alang1025\rtlch \ltrch\loch\lang1051\loch\f5
Course description}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\qc\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\cf1\dbch\af11\langfe1051\alang1025\rtlch \ltrch\loch\lang1051\loch\f5

\par \trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx8963\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af11\langfe1051\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1051\loch\f5
University:}{\cf1\kerning1\dbch\af11\langfe1051\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1051\loch\f5
 }{\cf1\i\kerning1\dbch\af11\langfe1051\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1051\loch\f5
IL_NAZOV_SKOLY}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx8963\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af11\langfe1051\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1051\loch\f5
Faculty:}{\cf1\kerning1\dbch\af11\langfe1051\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1051\loch\f5
 }{\cf1\i\kerning1\dbch\af11\langfe1051\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1051\loch\f5
IL_NAZOV_FAKULTY}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx3890\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx8963\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af11\langfe1051\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1051\loch\f5
Course ID:}{\cf1\kerning1\dbch\af11\langfe1051\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1051\loch\f5
 }{\cf1\i\kerning1\dbch\af11\langfe1051\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1051\loch\f5
IL_KOD_PREDMETU}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af11\langfe1051\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1051\loch\f5
Course name:}{\cf1\kerning1\dbch\af11\langfe1051\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1051\loch\f5
 }{\cf1\i\kerning1\dbch\af11\langfe1051\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1051\loch\f5
IL_NAZOV_PREDMETU}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh1110\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx8963\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af11\langfe1051\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1051\loch\f5
Educational activities:}{\cf1\kerning1\dbch\af11\langfe1051\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1051\loch\f5
 }{\cf1\i\kerning1\dbch\af11\langfe1051\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1051\loch\f5
IL_CINNOSTI}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh286\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx8963\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af11\langfe1051\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1051\loch\f5
Credits:}{\cf1\i\kerning1\dbch\af11\langfe1051\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1051\loch\f5
 IL_POCET_KREDITOV}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx8963\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af11\langfe1051\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1051\loch\f5
Recommended semester:}{\cf1\kerning1\dbch\af11\langfe1051\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1051\loch\f5
 }{\cf1\i\kerning1\dbch\af11\langfe1051\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1051\loch\f5
IL_ODPORUCANY_SEMESTER}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx8963\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af11\langfe1051\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1051\loch\f5
Educational level:}{\cf1\kerning1\dbch\af11\langfe1051\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1051\loch\f5
 }{\cf1\i\kerning1\dbch\af11\langfe1051\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1051\loch\f5
IL_STUPEN_STUDIA}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx8963\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af11\langfe1051\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1051\loch\f5
Prerequisites:}{\cf1\kerning1\dbch\af11\langfe1051\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1051\loch\f5
 }{\cf1\i\kerning1\dbch\af11\langfe1051\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1051\loch\f5
IL_PODMIENUJUCE_PREDMETY}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx8963\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af11\langfe1051\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1051\loch\f5
Course requirements:}{\cf1\kerning1\dbch\af11\langfe1051\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1051\loch\f5
 }{\cf1\i\kerning1\dbch\af11\langfe1051\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1051\loch\f5
IL_PODMIENKY_ABSOLVOVANIA}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx8963\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af11\langfe1051\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1051\loch\f5
Learning outcomes:}{\cf1\i\kerning1\dbch\af11\langfe1051\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1051\loch\f5
 IL_VYSLEDKY_VZDELAVANIA}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx8963\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af11\langfe1051\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1051\loch\f5
Class syllabus:}{\cf1\kerning1\dbch\af11\langfe1051\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1051\loch\f5
 }{\cf1\i\kerning1\dbch\af11\langfe1051\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1051\loch\f5
IL_STRUCNA_OSNOVA}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx8963\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af11\langfe1051\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1051\loch\f5
Recommended literature:}{\cf1\i\kerning1\dbch\af11\langfe1051\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1051\loch\f5
 IL_LITERATURA}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx8963\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af11\langfe1051\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1051\loch\f5
Languages necessary to complete the course:}{\cf1\kerning1\dbch\af11\langfe1051\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1051\loch\f5
 }{\cf1\i\kerning1\dbch\af11\langfe1051\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1051\loch\f5
IL_POTREBNY_JAZYK}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx8963\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af11\langfe1051\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1051\loch\f5
Notes:}{\cf1\kerning1\dbch\af11\langfe1051\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1051\loch\f5
 }{\cf1\i\kerning1\dbch\af11\langfe1051\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1051\loch\f5
IL_POZNAMKY}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx8963\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af11\langfe1051\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1051\loch\f5
Distribution of previously achieved grades}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af11\langfe1051\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1051\loch\f5
Total count of graded students}{\cf1\kerning1\dbch\af11\langfe1051\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1051\loch\f5
: }{\cf1\i\kerning1\dbch\af11\langfe1051\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1051\loch\f5
IL_CELKOVY_POCET_STUDENTOV}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\intbl\itap2\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af11\langfe1051\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1051\loch\f5
A}\nestcell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\intbl\itap2\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af11\langfe1051\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1051\loch\f5
B}\nestcell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\intbl\itap2\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af11\langfe1051\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1051\loch\f5
C}\nestcell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\intbl\itap2\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af11\langfe1051\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1051\loch\f5
D}\nestcell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\intbl\itap2\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af11\langfe1051\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1051\loch\f5
E}\nestcell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\intbl\itap2\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af11\langfe1051\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1051\loch\f5
FX}\nestcell{\*\nesttableprops\trowd\trql\trleft5\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx1547\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx3081\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx4616\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx6149\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx7682\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx9221\nestrow}{\nonesttables\par}\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\intbl\itap2\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af11\langfe1051\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1051\loch\f5
IL_PERC_A}\nestcell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\intbl\itap2\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af11\langfe1051\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1051\loch\f5
IL_PERC_B}\nestcell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\intbl\itap2\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af11\langfe1051\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1051\loch\f5
IL_PERC_C}\nestcell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\intbl\itap2\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af11\langfe1051\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1051\loch\f5
IL_PERC_D}\nestcell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\intbl\itap2\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af11\langfe1051\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1051\loch\f5
IL_PERC_E}\nestcell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\intbl\itap2\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af11\langfe1051\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1051\loch\f5
IL_PERC_FX}\nestcell{\*\nesttableprops\trowd\trql\trleft5\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx1547\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx3081\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx4616\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx6149\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx7682\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx9221\nestrow}{\nonesttables\par}\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\i\kerning1\dbch\af11\langfe1051\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1051\loch\f5
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx8963\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\intbl\ql\widctlpar\tx1530\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af11\langfe1051\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1051\loch\f5
Lecturers:}{\cf1\kerning1\dbch\af11\langfe1051\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1051\loch\f5
 }{\cf1\i\kerning1\dbch\af11\langfe1051\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1051\loch\f5
IL_VYUCUJUCI}{\cf1\kerning1\dbch\af11\langfe1051\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1051\loch\f5
\tab }\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx8963\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\intbl\ql\widctlpar\tx1530\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af11\langfe1051\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1051\loch\f5
Last change:}{\cf1\kerning1\dbch\af11\langfe1051\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1051\loch\f5
 }{\cf1\i\kerning1\dbch\af11\langfe1051\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1051\loch\f5
IL_POSLEDNA_ZMENA}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\clvertalt\cellx8963\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\intbl\ql\widctlpar\tx1530\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af11\langfe1051\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1051\loch\f5
Approved by:}{\cf1\kerning1\dbch\af11\langfe1051\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1051\loch\f5
 }{\cf1\i\kerning1\dbch\af11\langfe1051\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1051\loch\f5
IL_SCHVALIL}\cell\row\pard\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\qj\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\cf1\dbch\af11\langfe1051\alang1025\rtlch \ltrch\loch\lang1051\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par }